{
  "extends": "../../tsconfig.json",
  "exclude": [],
  "include": [
    "next-env.d.ts",
    "node_modules/@aksar/auth/next-auth.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs"
  ]
}
