{
  "expo": {
    "name": "expo",
    "slug": "laodeaksar",
    "owner": "ode_aksar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f851f596-2be8-42cc-a2b3-845c35d6770a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ode_aksar.laodeaksar"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f851f596-2be8-42cc-a2b3-845c35d6770a"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
